<!DOCTYPE HTML>
<html>
  <head>
    <title>Welcome my newsletter</title>
    <style>
      form {
        border: 4px solid #f1f1f1;
      }
      container {
        padding: 15px;
        background-color: #f1f1f1;
      }
      input [type=text], input[type=submit] {
        width: 100%;
        padding: 11px;
        margin: 7px 0;
        display: inlinr-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      
      input [type=checkbox] {
        margin-top: 15px;
      }
      input [type=submit] {
        background-color: #04AA6D;
        color: white;
        border: none;
      }
      input [type=submit] :hover {
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <form action="action_php">
      <div class="container">
        <h2>Please Subscribe</h2>
        <p>Lorem Ipsum</p>
      </div>
      
      <div class="container" style="background-color:"grey">
      <input type="text" placeholder="Name" name="name" required>
      <input type="text" placeholder="Email address" name="email" required>
      <label>
      <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
      </label>
      </div>
      
      <div class="container">
      <input type="submit> value="Subscribe">
        
      </div>
      
      
    </form>
    
  </body>
</html>